.btn-search {
    position: absolute;
    right: 0px;
    z-index: 444;
    outline: none !important;
    user-select: none;
}

.products-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    margin: 0px !important;
    padding: 0px !important;
    position: relative;
}

.products-list .actions {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    left: 0px;
    bottom: 0px;
}

.products-list .actions a {
    padding: 8px;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .products-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .products-list {
        grid-template-columns: repeat(5, 1fr);
    }
}